
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:     2488
    Relevant:      1832
    Rel_ret:        416
Interpolated Recall - Precision Averages:
    at 0.00       0.5146
    at 0.10       0.3557
    at 0.20       0.2682
    at 0.30       0.1919
    at 0.40       0.1687
    at 0.50       0.1057
    at 0.60       0.0894
    at 0.70       0.0722
    at 0.80       0.0351
    at 0.90       0.0103
    at 1.00       0.0103
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1430
Precision:
  At    5 docs:   0.3280
  At   10 docs:   0.3080
  At   15 docs:   0.2827
  At   20 docs:   0.2700
  At   30 docs:   0.2480
  At  100 docs:   0.1664
  At  200 docs:   0.0832
  At  500 docs:   0.0333
  At 1000 docs:   0.0166
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1944
