
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:     2488
    Relevant:      1832
    Rel_ret:        632
Interpolated Recall - Precision Averages:
    at 0.00       0.7097
    at 0.10       0.5385
    at 0.20       0.4353
    at 0.30       0.3422
    at 0.40       0.2872
    at 0.50       0.2378
    at 0.60       0.1463
    at 0.70       0.1098
    at 0.80       0.0754
    at 0.90       0.0358
    at 1.00       0.0244
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2430
Precision:
  At    5 docs:   0.4800
  At   10 docs:   0.4560
  At   15 docs:   0.4160
  At   20 docs:   0.4000
  At   30 docs:   0.3800
  At  100 docs:   0.2528
  At  200 docs:   0.1264
  At  500 docs:   0.0506
  At 1000 docs:   0.0253
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2938
